<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barbershop">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Nome"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black"
            android:drawableLeft="@drawable/account"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Usuario"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black"
            android:drawableLeft="@drawable/account"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black"
            android:drawableLeft="@drawable/cellphone"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_passWord"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/black"
            android:hint="Senha"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_confirm_passWord"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/black"
            android:hint="Confirmar Senha"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999" />
        <Button
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Cadastrar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>