<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/haircut" />
        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Nome"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Usuario"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_passWord"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/black"
            android:hint="Senha"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/editText_confirm_passWord"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/black"
            android:hint="Confirmar Senha"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Cadastrar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>